APP_DOMAIN=http://localhost
APP_PORT=3000

DIR_TO_SAVE_FILES=assets/images/portfolios

# MONGODB VARIABLES
MONGODB_CLUSTER_URL=MY_DATABASE_HOST_ADDRESS
MONGODB_DATABASE_NAME=MY_DATABASE_NAME
MONGODB_USERNAME=MY_DATABASE_USERNAME
MONGODB_PASSWORD=MY_DATABASE_PASSWORD

# FLAGS
USE_DYNAMODB_FEATURE_FLAG=enabled|disabled
USE_MONGOOSE_FEATURE_FLAG=enabled|disabled